# MasterEditVideo

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongnh/mastereditvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongnh/mastereditvideo/: MainActivity.kt
app/src/main/java/com/dongnh/mastereditvideo/app/: MainApplication.kt
app/src/main/java/com/dongnh/mastereditvideo/base/: BaseResultModel.kt  BaseResultPaginate.kt
app/src/main/java/com/dongnh/mastereditvideo/const/: EventConst.kt  MediaConst.kt
app/src/main/java/com/dongnh/mastereditvideo/model/: LinkModel.kt  MediaObject.kt  MetaPageModel.kt  MixSoundModel.kt  MusicResult.kt  TabModel.kt
app/src/main/java/com/dongnh/mastereditvideo/singleton/: MyDataSingleton.kt
app/src/main/res/color/: tab_layout_color_selector.xml
app/src/main/res/drawable/: bg_button_click.xml  bg_button_corner_clip.xml  bg_button_corner_clip_click.xml  bg_button_enable.xml  bg_dialog_export.xml  bg_layout_shadow.xml  bg_list_music.xml  bg_media.xml  bg_media_click.xml  bg_media_corner_sletect.xml  bg_media_normal.xml  bg_progress_gradient.xml  bg_tab_under_line_top.xml  bg_text_view_duration.xml  bg_text_view_header.xml  bg_text_view_media.xml  common_bg_dialog.xml  common_bg_progress.xml  ic_back.xml  ic_bottom_effect.xml  ic_bottom_graphy.xml  ic_bottom_sound.xml  ic_bottom_temp.xml  ic_bottom_track.xml  ic_bottom_transition.xml  ic_check_of_media.xml  ic_delete.xml  ic_download.xml  ic_effect.xml  ic_effect_transition.xml  ic_export.xml  ic_filter.xml  ic_graph.xml  ic_image.xml  ic_media.xml  ic_music.xml  ic_music_dot.xml  ic_music_dot_active.xml  ic_pause.xml  ic_pause_music.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  activity_media_pick.xml  dialog_export.xml  dialog_mix_volume.xml  dialog_tool.xml  fragment_effect.xml  fragment_pick_music.xml  fragment_special.xml  item_media.xml  item_mix_sound.xml  item_music.xml  item_special.xml  item_track.xml  item_track_stack.xml  item_track_view.xml  layout_time_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dongnh/mastereditvideo/: ExampleUnitTest.kt
masteredit/: build.gradle
masteredit/src/androidTest/java/com/dongnh/masteredit/: ExampleInstrumentedTest.kt
masteredit/src/main/: AndroidManifest.xml
masteredit/src/main/assets/effect/: effects.json
masteredit/src/main/assets/effect/resource/ffshader/fragment/: boxblur.glsl  brightness.glsl  bulge_distortion.glsl  cga_colorspace.glsl  contrast.glsl  crosshatch.glsl  exposure.glsl  gamma.glsl  gaussianblur.glsl  grayscale.glsl  halftone.glsl  haze.glsl  highlightshadow.glsl  hue.glsl  invert.glsl  luminance.glsl  luminancethreshold.glsl  monochrome.glsl  opacity.glsl  pixelation.glsl  posterize.glsl  rgb.glsl  saturation.glsl  sepia.glsl  solarize.glsl  sphere_fraction.glsl  tone.glsl  vibrance.glsl  vignette.glsl  whitebalance.glsl  zoomblur.glsl
masteredit/src/main/assets/effect/resource/ffshader/vetex/: boxblur.glsl  gaussianblur.glsl  vetex.glsl
masteredit/src/main/assets/filter/: filters.json
masteredit/src/main/assets/graph/: graphs.json
masteredit/src/main/assets/graph/source/: f_shader.glsl  fragment_fourscreen.glsl  fragment_nicescreen.glsl  fragment_sixscreen.glsl  fragment_threescreen.glsl  fragment_twoscreen.glsl  v_shader.glsl
masteredit/src/main/assets/transition/: transitions.json
masteredit/src/main/assets/transition/resource/: BowTieHorizontal.glsl  CrossZoom.glsl  Directional.glsl  DoomScreenTransition.glsl  InvertedPageCurl.glsl  LinearBlur.glsl  Mosaic.glsl  StereoViewer.glsl  Swirl.glsl  TransitionMainFragmentShader.glsl  WaterDrop.glsl  angular.glsl  burn.glsl  cannabisleaf.glsl  colorphase.glsl  crosshatch.glsl  crosswarp.glsl  cube.glsl  directionalwarp.glsl  directionalwipe.glsl  doorway.glsl  fadecolor.glsl  ff_angular.glsl  ff_crosshatch.glsl  ff_hexagonalize.glsl  ff_luminance_melt.glsl  ff_pixelize.glsl  ff_swap.glsl  ff_windowslice.glsl  heart.glsl  hexagonalize.glsl  kaleidoscope.glsl  luma.glsl  luminance_melt.glsl  morph.glsl  perlin.glsl  pixelize.glsl  ripple.glsl  rotate_scale_fade.glsl  squareswire.glsl  (+2 more)
masteredit/src/main/assets/transitions/: transition.json
masteredit/src/main/assets/transitions/resource/: Bounce.glsl  BowTieVertical.glsl  ButterflyWaveScrawler.glsl  CircleCrop.glsl  ColourDistance.glsl  CrazyParametricFun.glsl  Dreamy.glsl  DreamyZoom.glsl  GlitchDisplace.glsl  GlitchMemories.glsl  GridFlip.glsl  PolkaDotsCurtain.glsl  Radial.glsl  SimpleZoom.glsl  circle.glsl  circleopen.glsl  displacement.glsl  fade.glsl  fadegrayscale.glsl  ff_bounce.glsl  ff_circleopen.glsl  ff_crosszoom.glsl  ff_directionalwipe.glsl  ff_dreamyzoom.glsl  ff_perlin.glsl  ff_simplezoom.glsl  ff_wind.glsl  flyeye.glsl  pinwheel.glsl  polar_function.glsl  randomsquares.glsl  squeeze.glsl  undulatingBurnOut.glsl  windowblinds.glsl  windowslice.glsl
masteredit/src/main/java/com/dongnh/masteredit/base/: AbstractDrawerTransition.kt  AbstractShaderTransition.kt  AbstractTransition.kt  BasePlayerControl.kt
masteredit/src/main/java/com/dongnh/masteredit/const/: FilterConst.kt  MediaConst.kt  SpecialConst.kt  TransitionConst.kt  TypePlayerScale.kt
masteredit/src/main/java/com/dongnh/masteredit/control/: BasePlayerControl.kt  ImagePlayerControl.kt  ManagerPlayerControl.kt  MusicPlayerControl.kt  PlayerMediaControl.kt  PreViewLayoutControl.kt  SpecialPlayControl.kt  VideoPlayerControl.kt
masteredit/src/main/java/com/dongnh/masteredit/eglcore/: DefaultConfigChooser.kt  DefaultContextFactory.kt
masteredit/src/main/java/com/dongnh/masteredit/enums/: FormatVideoOut.kt  ResourceConst.kt  TypePlayerScale.kt
masteredit/src/main/res/values/: colors.xml  strings.xml  themes.xml
masteredit/src/main/res/values-night/: themes.xml
masteredit/src/test/java/com/dongnh/masteredit/: ExampleUnitTest.kt
(+158 files in other folders)
