<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.dongnh.masteredit.utils.view.LockableVerticalScrollView
            android:id="@+id/vertical_scroll"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:scrollbars="none"
            android:clickable="true"
            android:fillViewport="true"
            android:focusable="true"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/view_bottom_button"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/common_margin_34dp"
                    android:weightSum="6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center|start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/bottom_track"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/common_padding_4dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="0dp">

                        <ImageButton
                            android:id="@+id/bottom_btn_track"
                            android:layout_width="@dimen/image_height_30dp"
                            android:src="@drawable/ic_bottom_track"
                            android:background="@android:color/transparent"
                            android:layout_height="@dimen/image_height_43dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/bottom_transition"
                        android:padding="@dimen/common_padding_4dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="0dp">

                        <ImageButton
                            android:id="@+id/bottom_btn_transition"
                            android:layout_width="@dimen/image_height_30dp"
                            android:src="@drawable/ic_bottom_transition"
                            android:background="@android:color/transparent"
                            android:layout_height="@dimen/image_height_43dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/bottom_effect"
                        android:padding="@dimen/common_padding_4dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="0dp">

                        <ImageButton
                            android:id="@+id/bottom_btn_effect"
                            android:layout_width="@dimen/image_height_30dp"
                            android:src="@drawable/ic_bottom_effect"
                            android:background="@android:color/transparent"
                            android:layout_height="@dimen/image_height_43dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/bottom_temp"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/common_padding_4dp"
                        android:orientation="vertical"
                        android:layout_height="0dp">

                        <ImageButton
                            android:id="@+id/bottom_btn_temp"
                            android:layout_width="@dimen/image_height_30dp"
                            android:src="@drawable/ic_bottom_temp"
                            android:background="@android:color/transparent"
                            android:layout_height="@dimen/image_height_43dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/common_padding_4dp"
                        android:gravity="center"
                        android:id="@+id/bottom_gra"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="0dp">

                        <ImageButton
                            android:id="@+id/bottom_btn_gra"
                            android:layout_width="@dimen/image_height_30dp"
                            android:src="@drawable/ic_bottom_graphy"
                            android:background="@android:color/transparent"
                            android:layout_height="@dimen/image_height_43dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/common_padding_4dp"
                        android:gravity="center"
                        android:id="@+id/bottom_sound"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="0dp">

                        <ImageButton
                            android:id="@+id/bottom_btn_sound"
                            android:layout_width="@dimen/image_height_30dp"
                            android:src="@drawable/ic_bottom_sound"
                            android:background="@android:color/transparent"
                            android:layout_height="@dimen/image_height_43dp" />

                    </LinearLayout>

                </LinearLayout>

                <com.dongnh.masteredit.utils.view.LockableHorizontalScrollView
                    android:id="@+id/horizontal_scroll"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:fillViewport="true"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/parent_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/layout_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            android:textColor="@color/colorWhite"
                            android:visibility="visible"
                            app:flexWrap="nowrap"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/layout_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:layout_margin="@dimen/common_margin_8dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layout_duration" >

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.dongnh.masteredit.utils.view.LockableHorizontalScrollView>

            </LinearLayout>

        </com.dongnh.masteredit.utils.view.LockableVerticalScrollView>


    </LinearLayout>

</layout>